# mangager_products

./: .gitignore  docker-compose.yml  readme.md
backend/ApiGatewayProduct/: ApiGatewayProduct.sln
backend/ApiGatewayProduct/ApiGatewayProduct/: ApiGatewayProduct.csproj  Dockerfile  Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json  configuration.json
backend/ApiGatewayProduct/ApiGatewayProduct/Properties/: launchSettings.json
backend/RegisterProductsConsumer/: RegisterProductsConsumer.sln
backend/RegisterProductsConsumer/RegisterProductsConsumer.Tests/: UnitTest1.cs
backend/RegisterProductsConsumer/src/Application/: Application.csproj
backend/RegisterProductsConsumer/src/Application/Builder/: IKafkaBuilder.cs  KafkaBuilder.cs
backend/RegisterProductsConsumer/src/Application/Services/Products/: IProductApplicationService.cs  ProductApplicationService.cs
backend/RegisterProductsConsumer/src/Application/Settings/: KafkaSettings.cs
backend/RegisterProductsConsumer/src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
backend/RegisterProductsConsumer/src/Consumer/JobServices/: IJobService.cs  JobService.cs
backend/RegisterProductsConsumer/src/Consumer/Properties/: launchSettings.json
backend/RegisterProductsConsumer/src/Consumer/Settings/: ConsumerSettings.cs
backend/RegisterProductsConsumer/src/Data/: Data.csproj
backend/RegisterProductsConsumer/src/Data/MySqlDB/ProductTable/: ProductContext.cs
backend/RegisterProductsConsumer/src/Data/Repositories/: ProductRepository.cs
backend/RegisterProductsConsumer/src/Domain/Models/: BaseEntity.cs  Product.cs
backend/RegisterProductsConsumer/src/Domain/Repositories/: IRepository.cs
backend/RegisterProductsService/: RegisterProductsService.sln
backend/RegisterProductsService/RegisterProductsService/: Program.cs  Startup.cs
backend/RegisterProductsService/RegisterProductsService/Properties/: launchSettings.json
backend/RegisterProductsService/src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
backend/RegisterProductsService/src/Api/Configuration/: LambdaFunction.cs
backend/RegisterProductsService/src/Api/Controllers/: ProductsController.cs
backend/RegisterProductsService/src/Api/Properties/: launchSettings.json
backend/RegisterProductsService/src/Api/Settings/: ConsumerSettings.cs
backend/RegisterProductsService/src/Api/ViewModels/: ProductViewModel.cs
backend/RegisterProductsService/src/Application/: Application.csproj
backend/RegisterProductsService/src/Application/Services/: IProductApplicationService.cs  ProductApplicationService.cs
backend/RegisterProductsService/src/DI/: Class1.cs  DI.csproj
backend/RegisterProductsService/src/DI/Settings/: ConsumerSettings.cs
backend/RegisterProductsService/src/Data/: Data.csproj
backend/RegisterProductsService/src/Data/RedisDB/ProductTable/: ProductCache.cs
backend/RegisterProductsService/src/Data/Repositories/: ProductRepository.cs
backend/RegisterProductsService/src/Domain/Models/: Product.cs
backend/RegisterProductsService/src/Domain/Repositories/: IProductRepository.cs
backend/RegisterProductsService/src/Producer/: Producer.csproj
backend/RegisterProductsService/src/Producer/Builder/: IKafkaBuilder.cs  KafkaBuilder.cs
backend/RegisterProductsService/src/Producer/Services/Products/: ConsumerService.cs  IConsumerService.cs
backend/RegisterProductsService/src/Producer/Settings/: KafkaSettings.cs
metrics/: docker-compose.yml  grafana.qa.Dockerfile  prometheus.qa.Dockerfile
metrics/Qa/grafana/: Dockerfile
metrics/Qa/grafana/config/: grafana.ini
metrics/Qa/grafana/dashboards/: dashboard-products.json
metrics/Qa/grafana/provisioning/datasources/: datasource.yml
metrics/Qa/prometheus/: Dockerfile  prometheus.yml
